<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="General">
        <menu>
            <item android:title="Timer"
                android:id="@+id/timer"
                android:icon="@mipmap/timer"/>

            <item android:title="History"
                android:id="@+id/history"
                android:icon="@mipmap/history"/>

            <item android:title="Devices Status"
                android:id="@+id/dev_stt"
                android:icon="@mipmap/status"/>
            <item android:title="Auto Mode"
                android:id="@+id/automode"
                android:icon="@mipmap/auto"/>
        </menu>
    </item>



    <item android:title="Account">
        <menu>
            <item
                android:title="User"
                android:id="@+id/user"
                android:icon="@mipmap/user"/>
            <item
                android:title="Permissions"
                android:id="@+id/permissions"
                android:icon="@mipmap/permissions"/>
            <item
                android:title="Log Out"
                android:id="@+id/logout"
                android:icon="@mipmap/logout"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@mipmap/settings"/>
        <item android:title="Help"
            android:icon="@mipmap/help"/>
    </group>


</menu>