<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.example.hao.smarthome.fragments.OneFragment"
    android:background="@color/colorAccent">

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/text"
                android:text="ROOM 1" />
    </TableRow>
    <TableRow
        android:id="@+id/tablerow2"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fan"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/fan_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fan_txt"
                android:layout_marginLeft="25dp"
                android:text="FAN 2"
                android:layout_below="@+id/fan"/>

        </RelativeLayout>

    </TableRow>
    <TableRow
        android:id="@+id/tablerow3"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/text2"
            android:text="ROOM 2" />
    </TableRow>
    <TableRow
        android:id="@+id/tablerow4"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/led_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led_txt"
            android:layout_marginLeft="25dp"
            android:text="LED 2"
            android:layout_below="@+id/led"/>

    </RelativeLayout>
    </TableRow>
</TableLayout>